{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://portal.ufsm.br/mobile/webservice"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://portal.ufsm.br/mobile/webservice"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "releaseChannel": "production",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://portal.ufsm.br/mobile/webservice"
        }
      }
    }
  }
}
